{
  "name": "lumo",
  "version": "0.10.0",
  "description": "A high performance WebGL tile rendering library",
  "homepage": "https://github.com/unchartedsoftware/lumo",
  "authors": [
    "kbirk <birk.kevin@gmail.com>"
  ],
  "license": "MIT",
  "main": "build/lumo.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "map",
    "plot",
    "webgl",
	"tile"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "test",
    "docs",
    "gulpfile.js",
    "package.json"
  ]
}
